USERNAME_EMAIL="userexample@gmail.com"
EMAIL_PASSWORD="abcd efgh ijkl mnño"
DEBUG=True
SECRET_KEY="12345678"
ALGORITHM="HS256"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678 
POSTGRES_DB=articles
DATABASE_URL="postgresql+asyncpg://nombre_de_usuario:contraseña@localhost:5432/nombre_de_la_bd"