USERNAME_EMAIL="kroosismo0202@gmail.com"
EMAIL_PASSWORD="lumi adpm jbku jqqi"
DEBUG=True
SECRET_KEY="12345678"
ALGORITHM="HS256"
DATABASE_URL="postgresql+asyncpg://tony:jacd.1968@localhost:5432/Articles"